example.json (before)
    {
        "_id": "c-05",
        "_parentId": "b-05",
        "_type": "component",
        "_component": "graphic",
        "_classes": "",
        "_layout": "left",
        "title": "Here is a graphic object",
        "displayTitle": "Here is a graphic object",
        "body": "Hi everybody!",
        "instruction": "",
        "_graphic": {
            "alt": "",
            "longdescription": "",
            "large": "https://github.com/adaptlearning/documentation/raw/master/04_wiki_assets/adapt_framework/adapt-logo_208x200.gif",
            "small": "http://minionslovebananas.com/images/check-in-minion.jpg",
            "attribution": "Copyright © 2019",
            "_url": "",
            "_target": "_blank"
        },
        "_isScrollable": false,
        "_defaultScrollPercent": 0,
        "_popup": {
            "_isEnabled": true,
            "title": "Popup title",
            "body": "Popup content here\u2026",
            "_graphic": {
                "src": "course/en/images/1150x300.jpg",
                "alt": ""
            }
        },
        "_pageLevelProgress": {
            "_isEnabled": true
        }
    }

example.json (after)
    {
        "_id": "c-05",
        "_parentId": "b-05",
        "_type": "component",
        "_component": "graphic",
        "_classes": "",
        "_layout": "left",
        "title": "Here is a graphic object",
        "displayTitle": "Here is a graphic object",
        "body": "Hi everybody!",
        "instruction": "",
        "_graphic": {
            "title": "",
            "alt": "",
            "longdescription": "",
            "large": "https://github.com/adaptlearning/documentation/raw/master/04_wiki_assets/adapt_framework/adapt-logo_208x200.gif",
            "small": "http://minionslovebananas.com/images/check-in-minion.jpg",
            "attribution": "Copyright © 2019",
            "_url": "",
            "_target": "_blank"
        },
        "_isScrollable": false,
        "_defaultScrollPercent": 0,
        "_popup": {
            "_isEnabled": true,
            "title": "Popup title",
            "body": "Popup content here\u2026",
            "_graphic": {
                "src": "course/en/images/1150x300.jpg",
                "alt": "",
                "attribution": "Copyright © 2019",
                "title": ""
            }
        },
        "_pageLevelProgress": {
            "_isEnabled": true
        }
    }

example.json (diff)
@@ -10,6 +10,7 @@
         "body": "Hi everybody!",
         "instruction": "",
         "_graphic": {
+            "title": "",
             "alt": "",
             "longdescription": "",
             "large": "https://github.com/adaptlearning/documentation/raw/master/04_wiki_assets/adapt_framework/adapt-logo_208x200.gif",
@@ -26,7 +27,9 @@
             "body": "Popup content here\u2026",
             "_graphic": {
                 "src": "course/en/images/1150x300.jpg",
-                "alt": ""
+                "alt": "",
+                "attribution": "Copyright © 2019",
+                "title": ""
             }
         },
         "_pageLevelProgress": {
